import java.util.Scanner;
class revarray
{
    public void reverse(int arr[])
    {
       int start=0;
       int end=arr.length-1;
       while(start<end)
       {
          int temp;
          temp=arr[start];
          arr[start]=arr[end];
          arr[end]=temp;
          start++;
          end--;
       }
    }
}
public class REVERSE_ARRAY
{
    public static void main(String[] args)
    {
        revarray obj=new revarray();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] array=new int[n];
        for(int i=0;i<n;i++)
        {
            array[i]=sc.nextInt();
        }
        obj.reverse(array);
        for(int i=0;i<n;i++)
        {
            System.out.print(array[i]+" ");
        }
    }
}
